# seasar-batis

./: .gitignore  AGENTS.md  H2_SETUP.md  OPTIMISTIC_LOCKING.md  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  TESTING_RELEASE.md  (+1 more)
lib/: build.gradle  build.gradle.kts
lib/src/main/java/jp/vemi/batisfluid/: BatisFluid.java
lib/src/main/java/jp/vemi/batisfluid/config/: OptimisticLockConfig.java  OptimisticLockConfigLoader.java
lib/src/main/java/jp/vemi/batisfluid/core/: JdbcFlow.java  SqlRunner.java
lib/src/main/java/jp/vemi/seasarbatis/: Library.java  SBEntityMapper.java  SBMyBatisConfig.java  SBMyBatisMapper.java  SBQueryBuilder.java  SBQueryExecutor.java  SBSqlSessionFactory.java  SBTransactionManager.java
lib/src/main/java/jp/vemi/seasarbatis/core/builder/: SBDeleteBuilder.java  SBOrderByCapable.java  SBSelectBuilder.java  SBSqlBuilder.java  SBUpdateBuilder.java  SBWhereCapable.java
lib/src/main/java/jp/vemi/seasarbatis/core/command/: SBDeleteCommand.java  SBSelectCommand.java  SBUpdateCommand.java
lib/src/main/java/jp/vemi/seasarbatis/core/config/: SBMyBatisConfig.java  SBOptimisticLockConfig.java  SBOptimisticLockConfigLoader.java
lib/src/main/java/jp/vemi/seasarbatis/core/criteria/: AbstractWhere.java  ComplexWhere.java  OrderDirection.java  SBWhere.java  SimpleWhere.java  Where.java
lib/src/main/java/jp/vemi/seasarbatis/core/entity/: SBEntityOperations.java  SBOptimisticLockSupport.java  SBPrimaryKeyInfo.java
lib/src/main/java/jp/vemi/seasarbatis/core/i18n/: SBLocaleConfig.java  SBMessageManager.java
lib/src/main/java/jp/vemi/seasarbatis/core/mapping/: SBEntityMapper.java  SBMyBatisMapper.java
lib/src/main/java/jp/vemi/seasarbatis/core/meta/: SBColumnMeta.java  SBTableMeta.java
lib/src/main/java/jp/vemi/seasarbatis/core/query/: SBSelect.java
lib/src/main/java/jp/vemi/seasarbatis/core/session/: SBSqlSessionFactory.java  SBTransactionManager.java
lib/src/main/java/jp/vemi/seasarbatis/core/sql/: CommandType.java  ParsedSql.java  ProcessedSql.java  SBSqlFormatter.java
lib/src/main/java/jp/vemi/seasarbatis/core/transaction/: SBThreadLocalDataSource.java  SBTransactionCallback.java  SBTransactionContext.java  SBTransactionManager.java  SBTransactionOperation.java
lib/src/main/java/jp/vemi/seasarbatis/core/util/: SBEntityClassUtils.java  SBTypeConverterUtils.java
lib/src/main/java/jp/vemi/seasarbatis/criteria/: AbstractWhere.java  ComplexWhere.java  OrderDirection.java  SimpleWhere.java  Where.java
lib/src/main/java/jp/vemi/seasarbatis/exception/: SBEntityException.java  SBException.java  SBIllegalStateException.java  SBNoResultException.java  SBNonUniqueResultException.java  SBOptimisticLockException.java  SBSQLException.java  SBSqlParseException.java  SBTransactionException.java  SBTypeConversionException.java
lib/src/main/java/jp/vemi/seasarbatis/generator/: SBEntityMetaPlugin.java
lib/src/main/java/jp/vemi/seasarbatis/jdbc/: SBJdbcManager.java  SBJdbcManagerFactory.java  SBTransactionOperation.java
lib/src/main/java/jp/vemi/seasarbatis/jdbc/manager/: SBJdbcManager.java
lib/src/main/java/jp/vemi/seasarbatis/jdbc/selector/: From.java
lib/src/main/java/jp/vemi/seasarbatis/jdbc/updater/: UpdateBuilder.java
lib/src/main/java/jp/vemi/seasarbatis/meta/: SBColumnMeta.java  SBTableMeta.java
lib/src/main/java/jp/vemi/seasarbatis/scripting/: SBScriptLanguageDriver.java
lib/src/main/java/jp/vemi/seasarbatis/sql/: ParsedSql.java  ProcessedSql.java  SBMyBatisSqlProcessor.java  SBQueryExecutor.java  SBSqlFileLoader.java  SBSqlParser.java  SBSqlProcessor.java
lib/src/main/java/jp/vemi/seasarbatis/sql/builder/: SBQueryBuilder.java
lib/src/main/java/jp/vemi/seasarbatis/sql/executor/: SBQueryExecutor.java
lib/src/main/java/jp/vemi/seasarbatis/sql/loader/: SBSqlFileLoader.java
lib/src/main/java/jp/vemi/seasarbatis/sql/processor/: SBMyBatisSqlProcessor.java  SBSqlParser.java  SBSqlProcessor.java
lib/src/main/java/jp/vemi/seasarbatis/util/: SBEntityClassUtils.java
lib/src/main/resources/: logback.xml  mybatis-config.xml  seasarbatis-optimistic-lock.properties
lib/src/main/resources/jp/vemi/seasarbatis/: messages.properties  messages_ja.properties
lib/src/main/resources/jp/vemi/seasarbatis/sql/: SBQueryExecutor.xml
lib/src/main/resources/jp/vemi/seasarbatis/sql/executor/: SBQueryExecutor.xml
lib/src/test/: sample-generatorConfig.xml
lib/src/test/java/jp/vemi/batisfluid/: BatisFluidTest.java
lib/src/test/java/jp/vemi/batisfluid/config/: OptimisticLockConfigLoaderTest.java
lib/src/test/java/jp/vemi/seasarbatis/: LibraryTest.java  SBQueryBuilderTest.java
lib/src/test/java/jp/vemi/seasarbatis/core/config/: SBOptimisticLockConfigLoaderTest.java
lib/src/test/java/jp/vemi/seasarbatis/core/entity/: SBOptimisticLockSupportTest.java
lib/src/test/java/jp/vemi/seasarbatis/core/i18n/: SBLocaleConfigTest.java  SBMessageManagerTest.java
lib/src/test/java/jp/vemi/seasarbatis/example/: SBI18nExample.java
lib/src/test/java/jp/vemi/seasarbatis/examples/: BatchProcessingExample.java
lib/src/test/java/jp/vemi/seasarbatis/exception/: SBExceptionI18nTest.java  SBTransactionExceptionI18nTest.java
lib/src/test/java/jp/vemi/seasarbatis/integration/: OptimisticLockingIntegrationTest.java
lib/src/test/java/jp/vemi/seasarbatis/jdbc/: SBJdbcManagerSqlFileIntegrationH2Test.java  SBJdbcManagerSqlFileIntegrationMySQLTest.java  SBJdbcManagerSqlFileIntegrationOracleTest.java  SBJdbcManagerSqlFileIntegrationPostgresTest.java  SBJdbcManagerSqlFileIntegrationSqlServerTest.java
lib/src/test/resources/: mybatis-h2-test-config.xml  mybatis-test-config.xml  test-query.sql
lib/src/test/resources/ddl/: 01_create.sql  01_create_h2_schema.sql  01_create_test_schema.sql  02_insert.sql  02_insert_h2_data.sql  mysql_init.sql
lib/src/test/resources/jp/vemi/seasarbatis/test/: RollbackTestMapper.xml  TestUserMapper.xml
lib/src/test/resources/mysql-8_4-conf/: my.cnf
lib/src/test/resources/sql/: complex-users-query.sql
spring/: build.gradle  build.gradle.kts
(+48 files in other folders)
